!/bin/bash

#сначала делаем строку, разкладываем наши входные данные на отдельные числа с помощью параметра IFS и записываем в строку 

declare -a str

while IFS="" read -r -n 1 x; do
  str+=("$x")
done <<< $1

#в моей программе чтобы закодиравать числа надо просто вписать их во входные данные, а чтобы декодировать надо после входных данных написать decode
#первая часть программы декодирует числа 

if [ $2 = "decode" ]; then
  for(( i = 0; i < ${#arr[@]}; i++ )); do
  echo ${arr[@]}
  i=$(($i + 1))
  dec=$(echo "ibase=2; $cod${arr[$i]}" | bc)
done

#
else
  num=$1
  mount="${#num}"
  echo "кодирование:"
    for (( i=0; $i < $mount; i++ )); do
      binar=${num:$i:1} 
      result=$(echo "obase=2; $binar" | bc)
      k=$((${#result} - 1))
        for (( j=0; j < k; j++ )); do
          echo -ne "0" 
        done
      echo -ne "1"$result 
    done
  echo
fi

echo

exit 0




